# Sgt_Imalas-Oni-Mods

AmogusMorb/: AmogusMorb.csproj  Config.cs  Patches.cs
LogicSatelites/Behaviours/: SatelliteCarrierModuleSideScreen.cs
Rockets-TinyYetBig/LandingLegs/: ThrusterPoweredLander.cs
Rockets-TinyYetBig/SpaceStations/: SpaceStationBuilderModuleConfig.cs
